{
  "name": "AFK Bot",
  "bot-account": {
    "username": "PANCbot",
    "password": "PANC",
    "type": "offline"
  },
  "server": {
    "ip": "W123-eREI.aternos.me",
    "port": "18445",
    "version": "1.21.4",
    "try-creative": false
  },

  "position": {
    "enabled": false
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "PANC"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false
    },

    "chat-log": false,

    "auto-reconnect": true,
    "auto-reconnect-delay": 20000,
    "max-reconnect-delay": 60000
  },

  "movement": {
    "enabled": false,
    "look-around": {
      "enabled": false
    },
    "random-jump": {
      "enabled": false
    },
    "circle-walk": {
      "enabled": false
    }
  },

  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": true
  },

  "combat": {
    "attack-mobs": false,
    "auto-eat": false
  },

  "discord": {
    "enabled": false
  },

  "chat": {
    "respond": false
  }
}
